<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP2020Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SEP2020Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SEP2020Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SEP2020Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Accounts" EntityType="SEP2020Model.Account" />
    <EntitySet Name="Faculties" EntityType="SEP2020Model.Faculty" />
    <EntitySet Name="Semesters" EntityType="SEP2020Model.Semester" />
    <EntitySet Name="sysdiagrams" EntityType="SEP2020Model.sysdiagram" />
    <AssociationSet Name="FK_Account_Faculty" Association="SEP2020Model.FK_Account_Faculty">
      <End EntitySet="Faculties" Role="Faculty" />
      <End EntitySet="Accounts" Role="Account" />
    </AssociationSet>
    <EntitySet Name="ResearchCategories" EntityType="SEP2020Model.ResearchCategory" />
    <EntitySet Name="RearchItems" EntityType="SEP2020Model.RearchItem" />
    <AssociationSet Name="FK_RearchItem_ResearchCategory" Association="SEP2020Model.FK_RearchItem_ResearchCategory">
      <End Role="ResearchCategory" EntitySet="ResearchCategories" />
      <End Role="RearchItem" EntitySet="RearchItems" />
    </AssociationSet>
    <EntitySet Name="Articles" EntityType="SEP2020Model.Article" />
    <EntitySet Name="Researches" EntityType="SEP2020Model.Research" />
    <AssociationSet Name="FK_Research_Account" Association="SEP2020Model.FK_Research_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Research" EntitySet="Researches" />
    </AssociationSet>
    <AssociationSet Name="FK_Research_RearchItem" Association="SEP2020Model.FK_Research_RearchItem">
      <End Role="RearchItem" EntitySet="RearchItems" />
      <End Role="Research" EntitySet="Researches" />
    </AssociationSet>
    <AssociationSet Name="FK_Research_Semester" Association="SEP2020Model.FK_Research_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Research" EntitySet="Researches" />
    </AssociationSet>
    <EntitySet Name="TK_Danhmuc" EntityType="SEP2020Model.TK_Danhmuc" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Check_active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ms_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Falcuty_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Faculty" Relationship="SEP2020Model.FK_Account_Faculty" FromRole="Account" ToRole="Faculty" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Teaching_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lecture_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Researches" Relationship="SEP2020Model.FK_Research_Account" FromRole="Account" ToRole="Research" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="SEP2020Model.FK_Account_Faculty" FromRole="Faculty" ToRole="Account" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="id_semester" />
    </Key>
    <Property Name="id_semester" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namesemester" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="Account_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Researches" Relationship="SEP2020Model.FK_Research_Semester" FromRole="Semester" ToRole="Research" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Account_Faculty">
    <End Type="SEP2020Model.Faculty" Multiplicity="1" Role="Faculty" />
    <End Type="SEP2020Model.Account" Multiplicity="*" Role="Account" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Falcuty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ResearchCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RearchItems" Relationship="SEP2020Model.FK_RearchItem_ResearchCategory" FromRole="ResearchCategory" ToRole="RearchItem" />
    <Property Name="Ma" Type="Int32" />
  </EntityType>
  <EntityType Name="RearchItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exchange" Type="Int32" />
    <Property Name="about" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ResearchCategory" Relationship="SEP2020Model.FK_RearchItem_ResearchCategory" FromRole="RearchItem" ToRole="ResearchCategory" />
    <Property Name="MaNCKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Researches" Relationship="SEP2020Model.FK_Research_RearchItem" FromRole="RearchItem" ToRole="Research" />
  </EntityType>
  <Association Name="FK_RearchItem_ResearchCategory">
    <End Type="SEP2020Model.ResearchCategory" Role="ResearchCategory" Multiplicity="1" />
    <End Type="SEP2020Model.RearchItem" Role="RearchItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResearchCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RearchItem">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="conten" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_semester" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Research">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Explain" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Semester_id" Type="Int32" Nullable="false" />
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="Account_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="SEP2020Model.FK_Research_Account" FromRole="Research" ToRole="Account" />
    <NavigationProperty Name="RearchItem" Relationship="SEP2020Model.FK_Research_RearchItem" FromRole="Research" ToRole="RearchItem" />
    <NavigationProperty Name="Semester" Relationship="SEP2020Model.FK_Research_Semester" FromRole="Research" ToRole="Semester" />
  </EntityType>
  <Association Name="FK_Research_Account">
    <End Type="SEP2020Model.Account" Role="Account" Multiplicity="1" />
    <End Type="SEP2020Model.Research" Role="Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Research_RearchItem">
    <End Type="SEP2020Model.RearchItem" Role="RearchItem" Multiplicity="1" />
    <End Type="SEP2020Model.Research" Role="Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RearchItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="Item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Research_Semester">
    <End Type="SEP2020Model.Semester" Role="Semester" Multiplicity="1" />
    <End Type="SEP2020Model.Research" Role="Research" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="id_semester" />
      </Principal>
      <Dependent Role="Research">
        <PropertyRef Name="Semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TK_Danhmuc">
    <Key>
      <PropertyRef Name="namesemester" />
      <PropertyRef Name="Semester_id" />
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="namesemester" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Explain" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Semester_id" Type="Int32" Nullable="false" />
    <Property Name="Item_id" Type="Int32" Nullable="false" />
    <Property Name="HovaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNCKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exchange" Type="Int32" />
    <Property Name="about" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>