<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEP2020ModelStoreContainer" CdmEntityContainer="SEP2020Entities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SEP2020Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SEP2020Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SEP2020Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SEP2020Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SEP2020Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SEP2020Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SEP2020Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SEP2020Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SEP2020Model.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SEP2020Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Lecture_Code" ColumnName="Lecture_Code" />
          <ScalarProperty Name="Teaching_Name" ColumnName="Teaching_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Falcuty_id" ColumnName="Falcuty_id" />
          <ScalarProperty Name="ms_id" ColumnName="ms_id" />
          <ScalarProperty Name="Check_active" ColumnName="Check_active" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="SEP2020Model.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="SEP2020Model.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="namesemester" ColumnName="namesemester" />
          <ScalarProperty Name="id_semester" ColumnName="id_semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SEP2020Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchCategories">
      <EntityTypeMapping TypeName="SEP2020Model.ResearchCategory">
        <MappingFragment StoreEntitySet="ResearchCategory">
          <ScalarProperty Name="Ma" ColumnName="Ma" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RearchItems">
      <EntityTypeMapping TypeName="SEP2020Model.RearchItem">
        <MappingFragment StoreEntitySet="RearchItem">
          <ScalarProperty Name="MaNCKH" ColumnName="MaNCKH" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="exchange" ColumnName="exchange" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="CT" ColumnName="CT" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="SEP2020Model.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="id_semester" ColumnName="id_semester" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="conten" ColumnName="conten" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Researches">
      <EntityTypeMapping TypeName="SEP2020Model.Research">
        <MappingFragment StoreEntitySet="Research">
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Semester_id" ColumnName="Semester_id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Explain" ColumnName="Explain" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TK_Danhmuc">
      <EntityTypeMapping TypeName="SEP2020Model.TK_Danhmuc">
        <MappingFragment StoreEntitySet="TK_Danhmuc">
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="exchange" ColumnName="exchange" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="CT" ColumnName="CT" />
          <ScalarProperty Name="MaNCKH" ColumnName="MaNCKH" />
          <ScalarProperty Name="HovaTen" ColumnName="HovaTen" />
          <ScalarProperty Name="Item_id" ColumnName="Item_id" />
          <ScalarProperty Name="Semester_id" ColumnName="Semester_id" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Explain" ColumnName="Explain" />
          <ScalarProperty Name="namesemester" ColumnName="namesemester" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>